[bumpversion]
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)(?:\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:README.rst]

[bumpversion:file:monero/__init__.py]

[bumpversion:file:docs/source/conf.py]
